SECRET_KEY=_rf43te0muuhfm@zqu#*ktb7w8r($zwj0x162_89wj%+@v%j^j

DEBUG=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_PASSWORD=45d485fc57f23d
EMAIL_HOST_USER=3fd464070bc3fc
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SITE_ID=1
